INTSourceChangelist:6054384
Availability: Licensee
Title: PlayStation 4 개발 요구 사항
Description: 하드웨어, 소프트웨어, SDK 정보를 포함한 PlayStation 4 개발 요구 사항입니다. 
Type: reference
Version: 4.21
Parent: Platforms/PS4
Tags: Specifications
Tags: PS4
Tags: Development
Platform: PS4
Order: 7


[TOC (start:2 end:2)]

여기서는 [PlayStation 4](Platforms/PS4) 플랫폼 개발을 시작하는 데 필요한 하드웨어 및 소프트웨어 개발 키트 (SDK) 요구 사항을 찾을 수 있습니다.   

  

## 언리얼 엔진 4.21

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 디바이스 하드웨어** | PlayStation 4, PlayStation 4 Pro, PlayStation VR |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | Windows 7 또는 Windows 10 이상. |
| **SDK 버전** | 6.008.01 |
| **펌웨어 버전** | 6.008.021 |
| **지원 IDE 버전** | [INCLUDE:#excerpt_0] |

<!--
[EXCERPT:excerpt_0]
Visual Studio 2017 버전 15.6 이상.  
Visual Studio Update 3
[/EXCERPT:excerpt_0]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildPS4.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/PS4` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.20

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 디바이스 하드웨어** | PlayStation 4, PlayStation 4 Pro, and PlayStation VR |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | Windows 7 또는 Windows 10 이상. |
| **SDK 버전** | 5.508.031 |
| **펌웨어 버전** | 5.530.011 |
| **지원 IDE 버전** | [INCLUDE:#excerpt_1] |

<!--
[EXCERPT:excerpt_1]
Visual Studio 2017 버전 15.6 이상.  
Visual Studio Update 3
[/EXCERPT:excerpt_1]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildPS4.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/PS4` 폴더에 있습니다.
[/REGION]

## 언리얼 엔진 4.19

| 하드웨어 요구 사항 ||
| --- | --- |
| **권장 데스크톱 하드웨어** | [](GettingStarted/RecommendedSpecifications) 문서를 참고하세요. |
| **지원 디바이스 하드웨어** | PlayStation 4, PlayStation 4 Pro, PlayStation VR |
| [REGION:tablesection]소프트웨어 요구사항[/REGION] ||
| **데스크톱 운영 체제** | Windows 7 또는 Windows 10 이상. |
| **SDK 버전** | 5.008.071 |
| **펌웨어 버전** | 4.730.001 |
| **지원 IDE 버전** | [INCLUDE:#excerpt_2] |

<!--
[EXCERPT:excerpt_2]
Visual Studio Update 3  
Visual Studio 2013
[/EXCERPT:excerpt_2]
-->

[REGION:note]
현재 지원되는 SDK 버전은 `UEBuildPS4.cs` 에서 확인할 수 있습니다. `[UE4 Root Director]/Engine/Source/Programs/UnrealBuildTool/Platforms/PS4` 폴더에 있습니다.
[/REGION]
