INTSourceChangelist:3608217
Availability:Licensee
Title:连接到 PS4 开发机
Description:连接到 PlayStation 4 开发机 
Crumbs:%ROOT%
Parent:Platforms/PS4/GettingStarted
Version:4.16
Tags:Platform
Type:quick start
type:multi-step
Skilllevel:Advanced
Checkpoint:PS4GettingStarted
Order:2

[nav]

[EXCERPT:main]
使用 PS4 Neighborhood 或 Device Manager 连接到 PS4 之前，首先需要将开发机连接到可用目标的列表中（最初须在 Neighborhood 中对此进行设置）。之后即可选择与工作流最契合的连接方法。 

## 将 PS4 添加至 Neighborhood

![](PS4Neighborhood.png)(w:700)

1. 首先打开 **Neighborhood for PlayStation 4** 应用程序，然后在 **Navigate** 部分中点击 **Add Network Target**。
	
	![](AddNetworkTarget.png)(w:450)

1. 现在将打开 Network Target 窗口。您可在此处选择任意找到的目标，或指定 **主机地址（Host Address）** 来找到网络上的开发机。 
	
	![](SpecifyHostIP.png)(w:450)

1. 找到 PS4 开发机后，**Status** 栏会将其列为“可用（available）”、“不可用（unavailable）”或“已连接（connected）”。 
	
	[REGION:lightbox]
	[![](PS4Status.png)(w:500)](PS4Status.png)
	[/REGION]
	[REGION:caption]
	_点击查看全图。_
	[/REGION]

## 使用 Neighborhood 进行连接

1. 在列出的开发机上点击右键并从菜单中选择 **Connect** 即可使用 Neighborhood 进行连接。
	
	[REGION:lightbox]	
	[![](PS4Connect.png)(w:500)](PS4Connect.png)
	[/REGION]
	[REGION:caption]
	_点击查看全图。_
	[/REGION]

[REGION:note]
如需 Neighborhood 工具的更多信息，请查阅 [Sony 文档](https://ps4.scedev.net/resources/documents/SDK/4.500/Neighborhood_and_Utilities-Users_Guide/__document_toc.html)。
[/REGION]



## 使用 UE4 的 Device Manager 进行连接

![](DeviceManager.png)(w:700)

1. 打开 UE4 编辑器后，即可用两种方法访问 Device Manager：导航至主菜单 > **Window** > **Developer Tools** > 选择 **Device Manager**；或使用主工具栏 > 点击 **Launch** 旁的箭头 > 从菜单列表中选择 **Device Manager**。

	[REGION:imagetable]
	| ![](MainMenuDeviceManager.png)(w:325) | ![](ToolbarDeviceManager.png)(w:325) |
	| --- | --- |
	| 主菜单 | 主工具栏 |
	[/REGION]
	
1. 可以在 Device Manager 中看到可用平台的列表。您的 PS4 应列于设备列表中。
	
	[REGION:lightbox]
	[![](DeviceManagerList.png)(w:500)](DeviceManagerList.png)
	[/REGION]
	[REGION:caption]
	_点击查看全图。_
	[/REGION]

1. 选择需要连接的 PS4 设备，然后从主工具栏中选择 **Connect**，或右键点击设备并使用快捷菜单选择 **Connect**。

	[REGION:imagetable]
	| ![](DMRightClickConnect.png)(w:350) | ![](DMToolbarConnect.png)(w:450) |
	| --- | --- |
	| 右键点击快捷菜单 | 主工具栏 |
	[/REGION]
	
	现在设备列表中 PS4 旁的 **Status** 栏中应已列出“Connected”。
	
	[REGION:lightbox]
	[![](DM_Connected.png)(w:500)](DM_Connected.png)
	[/REGION]
	[REGION:caption]
	_点击查看全图。_
	[/REGION]
[/EXCERPT:main]

## 最终结果

[REGION:lightbox]
[![](PS4Step2_EndResult.png)(w:1280)](PS4Step2_EndResult.png)
[/REGION]
[REGION:caption]点击图片查看全图。 [/REGION]

现在您便可查看在 Neighborhood 中设置的目标开发机列表，并选择通过 Neighborhood 或 Device Manager 进行连接。 

下一部分将讲述可用的版本操作和烘焙内容的方法，以便在开发机上部署并测试项目。 


[nav]
