Availability:Licensee
Title:Connecting to your PS4 Dev Kit
Description:Connecting to your PlayStation 4 development kit. 
Crumbs:%ROOT%
Parent:Platforms/PS4/GettingStarted
Version: 4.16
Tags:Platform
Type:quick start
type:multi-step
Skilllevel:Advanced
Checkpoint:PS4GettingStarted
Order:2

[nav]

[EXCERPT:main]
Before you can use the PS4 Neighborhood or Device Manager to connect to your PS4 you will first need to add your Dev Kit to the list of available targets, which has to initially be set up from
Neighborhood. After which, you can choose the connection method that best fits your workflow. 

## Adding your PS4 to Neighborhood

![](PS4Neighborhood.png)(w:700)

1. Start by opening up the **Neighborhood for PlayStation 4** application and then in the **Navigate** section, click on **Add Network Target**.
	
	![](AddNetworkTarget.png)(w:450)

1. Now, the Network Target window will open. Here you can select any discovered targets or specify a **Host Address** to "discover" your Dev Kit on the network. 
	
	![](SpecifyHostIP.png)(w:450)

1. Once you've "discovered" your PS4 Dev Kit, the **Status** column should list whether it's "available", "unavailable", or "connected". 
	
	[REGION:lightbox]
	[![](PS4Status.png)(w:500)](PS4Status.png)
	[/REGION]
	[REGION:caption]
	_Click for full image._
	[/REGION]

## Using Neighborhood to Connect

1. To connect using Neighborhood, simply right-click on the listed Dev Kit and select **Connect** from the menu.
	
	[REGION:lightbox]	
	[![](PS4Connect.png)(w:500)](PS4Connect.png)
	[/REGION]
	[REGION:caption]
	_Click for full image._
	[/REGION]

[REGION:note]
For additional information about Neighborhood tool, please consult [Sony Documentation](https://ps4.scedev.net/resources/documents/SDK/4.500/Neighborhood_and_Utilities-Users_Guide/__document_toc.html).
[/REGION]



## Using UE4's Device Manager to Connect

![](DeviceManager.png)(w:700)

1. With the UE4 Editor opened you can access the Device manager in one of two ways; navigate to the main menu > **Window** > **Developer Tools** > and select **Device Manager**, or you can
use the main toolbar > click the arrow next to **Launch** > and select **Device Manager** from the menu list.

	[REGION:imagetable]
	| ![](MainMenuDeviceManager.png)(w:325) | ![](ToolbarDeviceManager.png)(w:325) |
	| --- | --- |
	| Main Menu | Main Toolbar |
	[/REGION]
	
1. In the Device Manager, you will see a list of your available Platforms. Your PS4 should be listed in the device list.
	
	[REGION:lightbox]
	[![](DeviceManagerList.png)(w:500)](DeviceManagerList.png)
	[/REGION]
	[REGION:caption]
	_Click for full image._
	[/REGION]

1. Select the PS4 device you want to connect to, then from the main toolbar you can select **Connect**, or you can right-click the device and use the context menu to select **Connect**.

	[REGION:imagetable]
	| ![](DMRightClickConnect.png)(w:350) | ![](DMToolbarConnect.png)(w:450) |
	| --- | --- |
	| Right-Click Context Menu | Main Toolbar |
	[/REGION]
	
	Now you should see "Connected" listed in the **Status** column next to PS4 in the device list.
	
	[REGION:lightbox]
	[![](DM_Connected.png)(w:500)](DM_Connected.png)
	[/REGION]
	[REGION:caption]
	_Click for full image._
	[/REGION]
[/EXCERPT:main]

## End Result

[REGION:lightbox]
[![](PS4Step2_EndResult.png)(w:1280)](PS4Step2_EndResult.png)
[/REGION]
[REGION:caption] Click image for full size view. [/REGION]

By now, you should be able to see your listed target Dev Kits that you've set up in Neighborhood and have the option to connect using either Neighborhood or Device Manager. 

In the next step, you'll learn about the available Build Operations and ways you can cook your content that will enable you to deploy and test your project on your Dev Kit. 


[nav]