<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Lightweight Constant Update Engine</Name>
  <Location>/Engine/Source/Runtime/PS4/Gnmx/</Location>
  <Date>2016-06-10T16:58:22.2848742-04:00</Date>
  <Function>Rather than a library or a plugin this is low level PS4 graphics management code that's copied (with permission) from a library that Sony provides freely as part of the SDK.</Function>
  <Justification>We have a copy so we can modify certain key parts and avoid forcing licensees to make local changes to SDK code and recompile it manually.</Justification>
  <Eula>Custom agreement between Epic/Sony</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>