INTSourceChangelist:3261961
Availability:Licensee
Title:1. PS4 개발 툴 구하기
Crumbs:
Description:UE4 용 PS VR 게임 개발 필수 툴을 구하는 방법입니다.
Platform:PS4
Version: 4.13
Navigation:platform
type:quick start
parent:Platforms/PS4/PSVR/QuickStart
order: 1
tags: VR
tags: PlayStation VR

[NAV]
PlayStation VR 타이틀 개발을 시작하기에 앞서, 먼저 Sony 에 PlayStation VR 개발자 등록을 해야 합니다. 등록을 마친 후에는 Epic 에 연락하여 PS VR 등록 상태 확인을 받으셔야 합니다. 여기서는 그 방법에 대해 자세히 알아봅니다.

## 단계

1. 먼저 PS4 및 PS VR 개발 툴 접근을 위해 Sony 에 등록을 해야 합니다. PS4 및 PlayStation VR 개발 툴 접근을 위한 등록은 [http://us.playstation.com/develop/](http://us.playstation.com/develop/) 에서 필수 양식을 채우면 됩니다.

1. Sony 에서 PlayStation VR 개발 승인을 받은 이후, 이메일 **consoles@unrealengine.com** 을 통해 PlayStation VR 개발 승인을 받았다고 에픽에 알려주세요.

1. 에픽에서 등록을 확인한 이후, 필수 툴을 다운로드할 수 있는 곳을 알려드립니다.


다음에는 PlayStation VR 프로젝트 개발을 시작할 수 있는 PS4 개발 툴 설치 및 구성 방법을 살펴보도록 하겠습니다.

[NAV]

