INTSourceChangelist:3584409
Availability:Licensee
Crumbs: %ROOT%
Title:设置观众画面纹理
Description:此节点修改显示在社交（观众）画面上的纹理。
Type:Reference
Version:4.17
Parent:Platforms/PS4/PSVR/SpectatorScreen
Order:
Tags:VR 
Tags:PS VR

[TOC(start:2 end:2)]
[EXCERPT:SetSpectatorScreenTextureNode_Ref]
![](SetSpectatorScreenTextureNode.png)

此节点修改显示在社交（观众）画面上的纹理。

**输入**

| 引脚位置           | 命名            | 描述                                                                                                                                                            |
| ---------------------- | --------------- | ------------------------------------------------------------- |
| ![](SetSpectatorScreenTextureNode_1.png) |  (In) Exec  | 输入执行引脚。                            |
| ![](SetSpectatorScreenTextureNode_2.png) |  In Texture | 新纹理（2D）对象的参考。 |

**输出**

| 引脚位置           | 名称        | 描述                                                                                                                                                            |
| ---------------------- | ----------- | ---------------------------------------- |
| ![](SetSpectatorScreenTextureNode_3.png) |  (Out) Exec  | 输出执行引脚。 |
[/EXCERPT:SetSpectatorScreenTextureNode_Ref]
