<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>libAudio3d</Name>
  <Location>/Engine/Source/Runtime/PS4/Ngs2/Private/Ngs2A3d*</Location>
  <Date>2016-06-10T16:14:08.6895412-04:00</Date>
  <Function>3d audio for Morpheus</Function>
  <Justification />
  <Eula>Custom agreement between Epic/Sony, refer to "Playstation Next Generation Hardware Tool Loan Agreement" in Contraxx</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>