INTSourceChangelist:3261961
Availability:Licensee
Title:2. PS4 & PlayStation VR 개발 툴 설치
Crumbs:%ROOT%, Platforms
Description:PS VR 개발 툴 설치 방법을 살펴봅니다.
Platform:PS4
version:4.13
Navigation:platform
type:quick start
parent:Platforms/PS4/PSVR/QuickStart
order: 2
tags: VR
tags: PlayStation VR

[NAV]

PS4 에 들여온 콘텐츠가 PlayStation VR 에서 작동하도록 만들기 위해서는, Sony 에서 제공하는 툴을 몇 가지 설치해야 합니다. 여기서는 필수 툴을 개발 PC 에 설치할 수 있도록 Sony SDK 설치 프로세스를 단계별로 안내해 드리겠습니다.

## 단계
1. Sony 에서 다운로드한 툴로 이동한 뒤 **SDK_Manager.exe** 파일에 더블클릭하여 설치 프로세스를 시작합니다.

    ![](PSVR_SDK_Tools_Install.png)

1. SDK 매니저 상단에 **English Documentation** 이 선택되어 있는지 확인합니다.

    ![](PSVR_Tools_Setup_1.png)

1. SDK 버전 번호 옆의 박스를 체크하여 그 아래 모든 파일을 선택한 뒤, **Next** 를 눌러 설치를 시작합니다.

    ![](PSVR_Tools_Setup_2.png)

1. 설치 도중 **Next** 버튼을 한 번 더 눌러야 다음 부분으로 넘어갑니다. 설치가 완료되면, PC 를 재시작해야 변경사항이 적용될 것입니다.

    [region:note]
    이 프로세스는 cmd 창이 열린 상태로 25 - 35 분 정도 걸릴 수 있습니다. 이는 정상이며, 설치가 진행중인 동안에는 cmd 창을 열어둬야 합니다.
    [/region]

필수 툴이 설치되었으니, 다음에는 콘텐츠를 밀어넣기 위한 데브 키트 셋업 방법을 살펴보겠습니다.

[NAV]
