<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PS4 companion app interface</Name>
  <Location>/Engine/Content/PS4/CompanionServer/</Location>
  <Date>2016-06-07T18:54:11.973967-04:00</Date>
  <Function>mobile companion app interface for PS4</Function>
  <Justification />
  <Eula>Custom agreement between Epic/Sony, refer to "Playstation Next Generation Hardware Tool Loan Agreement" in Contraxx</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>