INTSourceChangelist:3649300
Availability:Licensee
Title:필수 구성
Description:PlayStation 4 SDK 를 사용할 수 있도록 엔진을 구성하고 컴파일하는 작업입니다.
Crumbs:%ROOT%
Parent:Platforms/PS4/GettingStarted
Version: 4.16
Tags:Platform
Type:quick start
type:multi-step
Skilllevel:Advanced
Checkpoint:PS4GettingStarted
Order:1

[nav]

[EXCERPT:main]
PlayStation 4 개발을 시작하기에 앞서, PS4 SDK 를 설치하고, 엔진 소스 빌드를 구성한 뒤, 빌드 통합에 필요한 PS4 지원 필수 파일을 설치해야 합니다.

[PUBLISH:licensee]
1. [P4](GettingStarted/DownloadingUnrealEngine/Perforce/Basics) 에서 언리얼 엔진 4 소스 코드를 다운로드합니다.
[/PUBLISH:licensee]
[PUBLISH:rocket]
1. [GitHub](https://github.com/EpicGames/UnrealEngine) 를 통해 언리얼 엔진 4 소스 코드 버전을 다운로드합니다.

	[REGION:note]
	에픽게임즈 런처의 엔진 바이너리 버전은 콘솔 개발을 지원하지 않습니다.
	[/REGION]
[/PUBLISH:rocket]

[PUBLISH:rocket]

1. 에픽게임즈에 PS4 개발자로 등록했을 때 받은 FTP 접속 정보로 http://ftp.epicgames.com/ 에 로그인한 다음 **UE4PS4** 디렉토리의 **PS4-xxxx.zip** 파일을 다운로드합니다. "xxxx" 는 동기화시킨 GitHub 브랜치 이름입니다.
[/PUBLISH:rocket]

1. PS4 SDK 를 설치하고 SDK 버전이 **PS4PlatformSDK::ExpectedSDKVersion** 에 할당된 값에 일치하는지 확인합니다. 그 위치는 다음과 같습니다:
	
	`[UE4Directory]/Engine/Source/Programs/UnrealBuildTool/PS4/UEBuildPS4.cs`
	
	SDK 를 업그레이드하면, 이 값도 업데이트해 줘야 합니다.
	
	[REGION:note]
	언리얼 엔진에서 PS4 SDK 어느 버전을 기대하는지 확인하려면, 아래 파일의 `HasRequiredSDKsInstalled()` 함수를 보면 됩니다:
	
	`[UE4Directory]/Engine/Source/Programs/UnrealBuildTool/PS4/UEBuildPS4.cs`
					
	프로젝트 버전 [릴리즈 및 핫픽스 노트](Support/Builds) 에서 최신 지원 또는 추천 플랫폼 SDK 버전을 확인할 수 있습니다.
	[/REGION]

[PUBLISH:rocket]

1. `setup.bat` 파일을 실행하고 **PS4-xxxx.zip** 파일 압축을 `[UE4Directory]` 루트 폴더에 풉니다.
[/PUBLISH:rocket]	

1. Run `[UE4Directory]/GenerateProjectFiles.bat`. PS4 SDK 를 설치한 이후에 이 작업을 해 줘야 필수 PS4 지원 파일이 설치되었는지를 알 수 있습니다.

1. 에디터, 관련 툴, 프로젝트를 컴파일합니다. 다음과 같은 타겟으로 시작하면 좋습니다.

	| 타겟 | 컨픽 | 플랫폼 |
	| ------ | ------ | -------- |
	| [ProjectName] | Development Editor | Win64 |
	| PS4DevKitUtil | Development Editor | Win64 |
	| ShaderCompileWorker | Development Editor | Win64 |
	| UnrealFrontend | Development Editor | Win64 |
	| [ProjectName] | Development | PS4 |

	[REGION:tip]
	또는, Visual Studio 의 **Batch Build** 기능을 사용하면 이러한 프로젝트 빌드를 쉽게 할 수 있습니다:
	
	1. **Build** 메뉴에서 **Build > Batch Build** 를 선택합니다.

	1. 다음 옵션을 설정합니다:

		| 타겟 | 컨픽 | 플랫폼 |
		| ------ | ------ | -------- |
		| [ProjectName] | Development_Editor | x64 |
		| PS4DevKitUtil | Development Editor | Win64 |
		| ShaderCompileWorker | Development_Editor | x64 |
		| UnrealFrontend | Development Editor | x64 |
		| [ProjectName] | Development | ORBIS |

	1. **Build** 또는 **Rebuild** 버튼을 클릭하여 에디터, 관련 툴, 프로젝트를 컴파일합니다.
	[/REGION]

[/EXCERPT:main]

## 최종 결과

지금까지 PlayStation 4 SDK 를 설치하고, GitHub 또는 에픽게임즈 Perforce 리포지터리에서 엔진 소스 빌드를 새로 구성한 뒤, 모든 것의 정상 작동에 필요한 PS4 지원 파일을 통합시켜 제대로 컴파일 
가능하도록 했습니다. 다음 단계에서는, 에디터에서 PS4 개발 키트로 빌드를 디플로이할 수 있도록 PS4 연결을 구성하는 방법을 살펴보겠습니다.


[nav]