INTSourceChangelist:3569151
Availability:Licensee
Crumbs: %ROOT%
Title:Set Spectator Screen Mode
Description:Social (Spectator) Screen モードを設定するノードです。
Type:Reference
Version:4.17
Parent:Platforms/PS4/PSVR/SpectatorScreen
Order: 
Tags:VR 
Tags:PS VR

[TOC(start:2 end:2)]
[EXCERPT:SetSpectatorScreenModeNode_Ref]
![](SetSpectatorScreenModeNode.png)

Social (Spectator) Screen モードを設定するノードです。

**入力**

| ピンの位置               | 名前        | 詳細                                                     |
| ---------------------- | ------------------------- | ----------------------------------- |
| ![](SetSpectatorScreenModeNode_1.png) |  (In) Exec | 入力実行ピンです。                    |
| ![](SetSpectatorScreenModeNode_2.png) |  Mode      | Social (Spectator) Screen モードです。|

**出力**

| ピンの位置               | 名前        | 詳細                                                     |
| ------------------------------------- | ------------ | --------------------- |
| ![](SetSpectatorScreenModeNode_3.png) |  (Out) Exec  | 出力実行ピンです。 |
[/EXCERPT:SetSpectatorScreenModeNode_Ref]