INTSourceChangelist:3569151
Availability:Licensee
Crumbs: %ROOT%
Title:设置观众画面模式
Description:此节点设置社交（观众）画面模式。
Type:Reference
Version:4.17
Parent:Platforms/PS4/PSVR/SpectatorScreen
Order: 
Tags:VR 
Tags:PS VR

[TOC(start:2 end:2)]
[EXCERPT:SetSpectatorScreenModeNode_Ref]
![](SetSpectatorScreenModeNode.png)

此节点设置社交（观众）画面模式。

**输入**

| 引脚位置           | 命名                      | 描述                         |
| ---------------------- | ------------------------- | ----------------------------------- |
| ![](SetSpectatorScreenModeNode_1.png) |  (In) Exec | 输入执行节点。                |
| ![](SetSpectatorScreenModeNode_2.png) |  Mode      | 社交（观众）画面模式。 |

**输出**

| 引脚位置                          | 命名         | 描述           |
| ------------------------------------- | ------------ | --------------------- |
| ![](SetSpectatorScreenModeNode_3.png) |  (Out) Exec  | 输出执行节点。 |
[/EXCERPT:SetSpectatorScreenModeNode_Ref]
