Availability: Licensee
Crumbs: %ROOT%
Title: Virtual Reality Spectator Screen in PlayStation VR
Description: This document provides an Overview of the Virtual Reality Spectator Screen for PlayStation VR in Unreal Engine 4. 
Type: Overview
SkillLevel: Advanced
Version: 4.17
Parent: Platforms/PS4/PSVR
Order: 
Tags: VR
Tags: PSVR
topic-image:VRSpecScreen_topic_image.png
social-image:VRSpecScreen_topic_image.png
Contributors: Ghost Paint

[TOC(start:2 end:2)]

[EXCERPT:SpectatorScreen_Overview_1]
If you've ever wanted to be a Virtual Reality (VR) Spectator (from a third-person perspective) while others are interacting with a VR environment (from a first-person perspective), then Unreal Engine 4's 
(UE4) **VR Spectator Screen** is the ideal feature for you. While running the VR Spectator Screen, you'll be able to observe other players with your computer monitor (or television), which is valuable 
when you're gathering feedback on an immersive VR experience. 

<sub>_Images Courtesy of [GhostPaint.com](http://ghostpaint.com/)_</sub>  
[REGION:imagetable]
| ![VRSpecScreen.png](VRSpecScreen.png)(w:600) | ![VRPlayerPerspectiveScreen.png](VRPlayerPerspectiveScreen.png)(w:600) |
| --- | --- |
| VR Spectator Screen Perspective | VR Player's HMD Perspective |
[/REGION]
_On the left side, you (the spectator) are watching this artist paint a brick wall in VR, while on the right side, the artist is focusing on the painting in VR._  

Depending on the Head Mounted Display (HMD) manufacturer, a VR Spectator Screen could be synonymous with a VR Social Screen; or VR Spectator Mode could be synonymous with VR Mirror Mode. 
Within the context of this documentation, the **Spectator Screen** is a standard output device (such as a computer monitor or television) that is connected to a VR device. Additionally, 
enabling **Spectator Mode** means that you can observe (or, in certain scenarios, interact) with the VR experience while a player uses a HMD in a VR environment. 

## Supported Platforms

The following platforms currently support Spectator Screen Mode in UE4:

* [HTC Vive](https://www.vive.com/us/) 
* [Oculus Rift](https://www.oculus.com/rift/)  
* [Steam VR](http://store.steampowered.com/steamvr) 
* [PlayStation VR (PS VR)](https://www.playstation.com/en-us/explore/playstation-vr/?emcid=pa-pe-97928)  

Although we expect this feature to be supported by other personal computing devices and consoles, we don't anticipate Mobile VR devices (platforms) to support this feature.

## Getting Started with Spectator Screen Mode

[REGION:tip]
With the exception of PS VR, Spectator Screen Mode is enabled by default in UE4.
[/REGION]

When working with textures in Spectator Screen Mode, the upper left coordinate represents minimum coordinate values, while the lower right coordinate represents maximum coordinate values.  

![](VRSpec_BPTextureCoordinate.png)
[/EXCERPT:SpectatorScreen_Overview_1]
##Spectator Screen Blueprint Nodes

For the Example Usage, we're using the following Blueprint interface:

| Node                                                                                  | Description                                                                                 |
| ------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------- |
| **[](Platforms/PS4/PSVR/SpectatorScreen/SetSpectatorScreenTexture)**                  | %Platforms/PS4/PSVR/SpectatorScreen/SetSpectatorScreenTexture:description%                  |
| **[](Platforms/PS4/PSVR/SpectatorScreen/SetSpectatorScreenModeTexturePlusEyeLayout)** | %Platforms/PS4/PSVR/SpectatorScreen/SetSpectatorScreenModeTexturePlusEyeLayout:description% |
| **[](Platforms/PS4/PSVR/SpectatorScreen/SetSpectatorScreenMode)**                     | %Platforms/PS4/PSVR/SpectatorScreen/SetSpectatorScreenMode:description%                     |
[EXCERPT:SpectatorScreen_Overview_2]
###Example Usage

1.	Go ahead and set up a VR project for one of the platforms that support a Spectator Screen. 

[PUBLISH:Licensee]

	[REGION:note]
	The following steps are meant for PS VR.
	[/REGION]

1.	For PS VR, open the **Project Settings** window, go to the **Plugins** submenu, and locate the **Morpheus** menu.

	![](VR_SpecPSVRSetting_Disabled.png)

1.	To enable Spectator Screen Mode for PS VR, select the check box next to **Enable Social Screen Separate Mode**.

	![](VR_SpecPSVRSetting_Enabled.png)

	[REGION:note]
	Mirroring is natively supported by PS VR hardware, which means that the HMD display is mirrored to your television at no additional cost.
	[/REGION]
[/PUBLISH:Licensee]

1.	Now, you'll want to create a new Blueprint script, specifying the image that you want to render to the Spectator Screen. For illustrative purposes, the following Blueprint nodes respond to three Keyboard inputs:

	1.	For example, when the **1** key is pressed, this first Blueprint node specifies a static texture, which will be drawn in the Texture area.

		![](VRSpec_BP_1.png)

	2.	When the **2** key is pressed, this second Blueprint node specifies a layout where the HMD eye view is being drawn to the entire screen (with the Texture being drawn in the upper left quadrant of the screen). Additionally, this node specifies the Texture layout while making sure to draw the Eye layout first.

		![](VRSpec_BP_2.png) 

		The Eye and Texture rectangle minimum and maximum values are normalized between `[0.0, 1.0]`. 
		
	3.	Finally, when the **3** key is pressed, this third Blueprint node enables (thereby switching to) **TexturePlusEye** mode.

		![](VRSpec_BP_3.png)

### End Result

In summary, your new Blueprint sets the Spectator Screen's Texture (along with its Eye and Texture layout) along with the Spectator Screen Mode that you'd like to use.

![](VRSpec_BP.png)

Although the Texture can serve as a render target (which you can write to from a **SceneCaptureComponent2D**), or a container for User Interface elements, it's important to note that **SceneCapture** can be computationally expensive.

[REGION:tip]
If you want to test different Textures or layouts at runtime, you can switch the Texture (or even the layout) while Spectator Screen Mode is active.
[/REGION]

## Switching Modes

If you'd like to switch to a new Spectator Screen Mode, you can open the Console and input `vr.SpectatorScreenMode` **Value**. For example, entering `vr.SpectatorScreenMode 2` enables **Distorted** mode, which is currently supported by Oculus Rift.

![](VRSpec_CVarExample.png)

### Supported Modes

Depending on your platform, certain Screen Spectator Modes are supported, including the following:

|Value|Mode| Oculus Rift | SteamVR | PS VR | Notes |
|-----|----|------------ |-------- |------ |------ |
|**0**| Disabled | &#x2713; | &#x2713; | | For the best performance on HMDs, this mode disables Spectator Screen output. |
|**1**| SingleEyeLetterboxed | &#x2713; | &#x2713; | &#x2713; | This mode is primarily intended for debugging purposes, showing only one letterboxed eye on the screen. |
|**2**| Undistorted |  &#x2713;| &#x2713; | &#x2713; | This is a debug mode, showing the entire rendered area for both eyes. |
|**3**| Distorted | &#x2713; | | | This mode is only supported by Oculus. Specifically, this is an Oculus specific debug mode, showing chromatic abberations, etc. |
|**4**| SingleEye | &#x2713; | &#x2713; | &#x2713; | Much like the **Undistorted** mode, this a debug mode for only one eye. Because this mode stretches the scene, it may be useful for identifying small artifacts in the scene. |
|**5**| SingleEyeCroppedToFit | &#x2713; | &#x2713; | &#x2713; | This mode crops the eye to fill the entire screen. |
|**6**| Texture | &#x2713; | &#x2713; | &#x2713; | This mode shows a full screen view of a specified **UTexture**. |
|**7**| TexturePlusMirror | &#x2713; | &#x2713; | &#x2713; | This mode shows a Texture in one render rectangle, whereas, the eye is shown in another render rectangle. |
|**8**| ViewPort | | | | Currently, this is an unsupported mode; however, ViewPort mode will be supported in a future release. This mode will render a split screen output (think of split screen multiplayer games), where one user has the HMD, while the other user is the spectator. |

## Optimizing Spectator Screen Mode

Currently, there is no standard optimization setting for Spectator Screen mode. If you'd like to implement your own optimization solution for Spectator Screen mode, it's recommended to perform scene captures at 30 fps (assuming your VR application is running at 60, 90, or 120 fps). 
Additionally, it's recommended to limit the Spectator Screen output to 30 fps. Please be aware that if you attempt to limit Spectator Screen output on certain hardware, you might run into rendering issues 
if the VR framerate is running at 90 fps (basically, every third frame will be dropped).

[PUBLISH:Licensee]

## Notes for PS VR

The following notes are specific for the PS VR platform (specifically, for the PS VR development kit debug feature): 

*	Currently, PS VR doesn't implement **Disabled** mode in accordance with their default hardware supported mode and PlayStation's Technical Requirement Checklist (TRC).
*	It's important to note that PS VR uses built-in hardware supported mirroring for the **SingleEyeCroppedToFit** mode. Hardware supported mirroring also serves as a fallback for unsupported modes in PS VR. Although **SingleEyeCroppedToFit** mode is inflexible, it has no additional computational overhead. 
*	Similar to what you'll see when running the Spectator Screen in **Undistorted** mode, PS VR has a debug setting that will cause the PlayStation hardware to show the entire rendered area for both eyes. If you want to enable the PS VR debug setting, you can set **DebugSettings > PlayStationVR > SocialScreenOutputSettingForDebug=Bypass**. 
*	If you want your development kit to default to hardware supported mirroring while its using a different mode, you can set the **IgnoreSocialScreenSeparateMode** setting to true. 

### Optimizing for PS VR

[REGION:note]
With the exception of PS VR, all other platforms output at full VR framerate while in Spectator Screen Mode. 
[/REGION]

Currently, PS VR outputs the Spectator Screen (also known as the Social Screen on the PS VR platform) at 30 frames per second (fps), which means that copying the source to the Social Screen occurs at 30 fps. 
If you'd like your PS VR device to output the Spectator Screen at 60 fps, please refer to Sony's documentation. 

[/PUBLISH:Licensee]

## Currently Known Issues for Version 4.17

* RenderTargets created at runtime are not assigned as the Spectator Texture until one frame has passed, thereby silently failing until the application's first frame has already been rendered. 
* Currently, if a RenderTarget is destroyed (released) while being assigned as the Spectator Texture, the application might crash. 
[/EXCERPT:SpectatorScreen_Overview_2]