{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Morpheus",
	"Description" : "Support for the Morpheus head mounted display",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"SupportedTargetPlatforms": [
		"PS4",
		"Win64"
	],
	"Modules": [
	{
		"Name": "Morpheus",
		"Type": "Runtime",
		"LoadingPhase": "PostConfigInit",
		"WhitelistPlatforms": [
			"Win64",
			"PS4"
		]
	},
	{
		"Name": "MorpheusEditor",
		"Type": "Editor",
		"LoadingPhase": "PreDefault",
		"WhitelistPlatforms": [
			"Win64"
		]
	},
	{
		"Name": "MorpheusFunctionLibrary",
		"Type": "Runtime",
		"LoadingPhase": "PreDefault",
		"WhitelistPlatforms": [
			"Win64",
			"PS4"
		]
	}
    ]
}