INTSourceChangelist:6517938
Availability:Licensee
Crumbs: 
Title:面向PlayStation 4的4.15版本说明
Description:面向PlayStation 4的虚幻引擎4.15版本说明
Type: 
Version: 4.15
Parent: Platforms/PS4/Builds
Platform:PS4
Order: 15
Tags: Release Notes
Tags: PS4


**构建版本信息**：[](https://udn.unrealengine.com/questions/336275/qa-build-201702-unreal-engine-415.html)

**一般发行说明**：[https://docs.unrealengine.com/en-US/Support/Builds/ReleaseNotes/4_15](Support/Builds/ReleaseNotes/4_15)

SDK：

*   4.000.061
*   固件版本：4.008.071

**平台**

*   新功能：新增支持功能，支持在调试和开发构建版本中运行索尼的“控制台输出（Console Output）”窗口上的游戏内控制台命令
*   新功能：当为PS4转化音频资源失败时，在控制台日志中显示关于失败原因的更多信息。
*   错误修复：修复了当按下PS按钮暂停应用程序时，音频线程因缺乏输入导致的崩溃。
*   错误修复：修复了PS4 AT9转化中的错误，该错误会阻止单声道声波成功实现高品质转化。
*   错误修复：PS4媒体播放器现在可以正确处理裁剪矩形框，让视频以正确的分辨率转化。
*   默认启用媒体框架插件。
*   修复了PS4媒体框架代码中的多个稳定性问题和错误。
    *   在一帧内多次调用SetRate不会再中断播放。
        *   修复了播放视频黑屏的错误。
        *   修复了流送结束后开始重播的问题。
        *   修复了两个线程死锁和竞争条件错误，提高了稳定性。
*   提高了在PS4上播放多轨音频/视频文件时的可靠性。
    *   新的PS4媒体播放器禁止在播放开始后更改音轨。如果你使用的是多轨音频/视频文件，请务必在首次调用“SetRate”之前启用所需的轨道。
        *   调用“SetRate”后尝试更改音轨将向日志发送错误：“不支持在播放开始后更改媒体轨道。”

**音频**

*   错误修复：修复了PS4影片播放器插件被禁用时PS4无法播放音频的问题。

**编辑器和工具**

*   现在经过修补后，PS4会在查找版本时搜索pkg文件以及pak文件。

**其他**

*   新功能：PS4媒体：现在，文件和HLS源码的视频缓冲区大小是可配置的。
*   错误修复：PS4媒体：修复了将播放速率设置为当前速率时的日志垃圾信息。
*   错误修复：PS4媒体：修复了数组越界断言。
*   错误修复：PS4媒体：修复了音轨丢弃第一帧的问题。
*   PS4媒体：强制对媒体分配按照最小8字节对齐。

**编程版本说明**

*   错误修复：修复了PS4在线子系统中导致发生崩溃的错误。由于线程亲和性不正确，NpToolkit2在以6CPU模式运行的游戏中（按照param.sfo中的设置）会初始化失败。

**PSVR**

*   调整了运动跟踪器计算时间，这会带来一定帮助。FPS4Tracker::SetPredictionTiming是设置这些值的函数。
*   新功能：已将“是否连接HMD（Is HMD Connected）”公开给蓝图。这表示HMD硬件已可以使用。UE4现在可以使用HMD，也可以不使用HMD。
    *   在PSVR上，此前会返回我们是否正在使用HMD。这是错误的，而且与其他平台不一致。
        *   如果在C++中为PSVR使用此函数，则需对其用法进行审核。
*   新功能：PSVR摄像头断开连接/功能障碍处理。
    *   PS4跟踪器现在可以监视摄像头状态并适时弹出摄像头设置对话框。
        *   为PS4跟踪器的同步函数添加了超时，这样如果摄像头初始化失败，它也不会永远挂起。
*   PSVR帧序列已更改，以解决二次投影无法与时间极短的渲染保持同步的问题。
    *   这是造成“黑白干扰”和“重影”问题的原因之一，尤其是在加载期间。
        *   添加了各种事件，以在Razor CPU捕获中将二次投影系统部分可视化。
        *   我们现在会执行游戏线程HMD位置/方向采样，而不是复用之前渲染帧的样本。
        *   改进了API调用的错误报告。
*   现在，PSVR HMD设置对话框会先检查其他对话框是否已开启并等待这些对话框消失，然后再自行开启。
    *   需要指出的是，这避免了出现与摄像头设置对话框发生冲突的情况，但是它还应该能应对其他情况，例如与Playstation Store对话框发生冲突。
*   PSVR Aim Controller支持
    *   新功能：支持修改build.xml和在导入GameActivity后添加内容。
