{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.6",
	"FriendlyName": "3dRudder Plugin",
	"Description": "3dRudder plugin base on the 3dRudderSDK for Unreal Engine",
	"Category": "Input Devices",
	"CreatedBy": "3dRudder",
	"CreatedByURL": "http://www.3drudder.com",
	"DocsURL": "https://3drudder-dev.com/docs/3drudder-documentations/3drudder-sdk-unreal-engine/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8224f641f1854345a1c10d32e66218d0",
	"SupportURL": "https://www.3drudder.com/contact/",
	"EngineVersion": "4.21.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "_3dRudder",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"PS4"
			]
		},
		{
			"Name": "_3dRudderEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}