INTSourceChangelist:3261961
Availability:Licensee
Title:7.プロジェクトを PS4 にデプロイする
Crumbs:%ROOT%, Platforms
Description:UE4 PlayStation VR プロジェクトを PS4 で起動する方法
Platform:PS4
version:4.13
Navigation:platform
type:quick start
parent:Platforms/PS4/PSVR/QuickStart
order:7
tags:VR
tags:PlayStation VR

[nav]

UE4 プロジェクトが PlayStation VR サポートが完了したので、次はプロジェクトを PS4 で起動および実行する方法を説明します。

## ステップ

1. まず、UE4 で PlayStation VR を使えるようにするために .SFO ファイルを作成します。手順は、以下の場所にある SP エディタ ツールを開きます。 

        C:\Program Files (x86)\SCE\ORBIS\Tools\Publishing Tools\bin\orbis-pub-sfo.exe  

    ![](PSVR_Orbis_Tools_Location.png)

1. UE4 Engine フォルダの以下の場所にあるプロジェクトの **param.sfo** ファイルを探します。

        Engine\Build\PS4

    ![](PSVR_ParamSFO_Location.png)

1. Param File Editor for PlayStation 4 の **[File]** > **[Open]** を選択し、**Engine\Build\PS4** フォルダの param.sfo ファイルを開きます。

    ![](PSVR_Open_SFO_File.png)

1. Param.sfo ファイルを開いたら、[CPU and Peripherals] セクションで以下の項目を設定します。

    * **CPU Mode**:6 CPU mode
    * **PlayStationVR**:The application supports PlayStationVR

    [REGION:lightbox]
    [![](PSVR_CPU_Settings.png)(w:464)](PSVR_CPU_Settings.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

1. 上記オプションを設定したら **[File]** > **[Save as]** で新規 params.sfo ファイルに名前をつけます。新規 pram.SFO ファイルは必ず **yourgame/build/PS4/sce_sys** に保存してください。そうでないと、すべての PS4 プロジェクトに対してこのオプションが有効にされます。

	[REGION:lightbox]
    [![](PSVR_SaveSFO_File.png)(w:474)](PSVR_SaveSFO_File.png)
    [/REGION]
 
    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

    [region:note]
   pram.SFO file はデフォルトではその場所にないので、自分で **sce_sys** フォルダを作成しなければなりません。
    [/region]

1. UE4 エディタに戻って、Launch オプションのドロップダウン メニューから **[Device Manager]** を選択します。

    ![](PSVR_Open_Device_Manager.png)

1. デバイス マネージャの PS4 を **右クリック** して、表示されたコンテキストメニューの **[Connectivity (接続性)]** セクションの **[Connect]** オプションをクリックして PS4 に接続します。

    [REGION:lightbox]
    [![](PSVR_Claim_PS4.png)(w:568)](PSVR_Claim_PS4.png)
    [/REGION]

    [REGION:caption]
    クリックしてフルサイズで表示
    [/REGION]

    [region:note]
    ステータスに **[Connected (接続済み)]** という言葉が表示されたら、正常に PS4 に接続されています。
    [/region]

1. また UE4 に戻って **Launch** の横の三角で Launch オプションのドロップダウン メニューを表示させて **[Devices]** のリストの中から PS4 を選びます。

    ![](PSVR_Launch_On_PS4.png)

1. 画面の右下のボックスに、デプロイの進捗が表示されます。**[Show Output]** リンクをクリックすると、出力ログが表示され、進捗の詳細が表示されます。デプロイ中に発生したエラーがすべて表示されます。 

    ![](PSVR_Deploy_Status.png)

1. 進捗ボックスに **Running (Project Name) on (PS4 Name)...** という表示が現れたら、PlayStation に PS VR HMD を入力すると、以下の画像のように表示されます。

    ![](PSVR_Final_Result.png)

クイックスタートでは、UE4 プロジェクトを PlayStation VR で動かすために必要なステップを説明します。このサンプルでさらに作業を進める場合は、[PS VR モーション コントローラの操作方法](Platforms\PS4\PSVR\HowTo\PSVRMotionControllers) で PlayStation VR プロジェクトを PlayStation Move Controller で機能させる方法をご確認ください。

[nav]