INTSourceChangelist:3261961
Availability:Licensee
Title:PS Move 컨트롤러 구성
Crumbs:
Description:PlayStation VR 용 모션 컨트롤러 구성 및 사용 방법 안내입니다.
Version: 4.13
SkillLevel: Beginner
parent:Platforms/PS4/PSVR/HowTo
type:how-to
order:1
tags: VR
tags: PlayStation VR
tags: Motion Controllers
Related: Platforms\VR\MotionController
prereq: Platforms\VR\MotionController.
Reference-image:![](PSVR_MC_Header_Image.png)

![](PSVR_MC_Header_Image.png)

PlayStation VR 에서는 PlayStation Move 컨트롤러를 모션 컨트롤러로 사용할 수 있도록 하는 기능을 지원하여, 사용자가 UE4 프로젝트를 전혀 새로운 방식으로 조작할 수 있도록 해줍니다. UE4 의 다른 부분과 마찬가지로 모션 컨트롤러 지원은 다른 VR 디바이스와 비슷한 방식으로 작동합니다. 여기서는 PlayStation Move 컨트롤러를 모션 컨트롤러로 사용할 수 있도록 구성하는 방법을 다뤄봅니다.

## 단계

[region:note]
여기서는 PlayStation VR 퀵 스타틑 튜토리얼과 같은 프로젝트를 사용합니다. 모션 컨트롤러 지원 구성이 이미 되어있어 바로 사용할 수 있는 템플릿을 사용하고 있기 때문입니다.
[/region]

1. 모션 컨트롤러를 사용하기 전 먼저 Move Controller 플러그인을 켜주어야 합니다. 메인 툴바에서 **편집** > **플러그인** 메뉴를 통해 열면 됩니다.

    ![](PSVR_Move_Plugin_Menu.png)

1. 플러그인 메뉴를 열고 **Input Devices** 에 클릭한 뒤 디바이스 목록에서, **Move Controller Plugin** 을 찾은 뒤 그 옆의 박스를 체크하여 활성화시킨 뒤, **Restart Now** 버튼을 눌러 UE4 에디터를 재시작합니다.

    [REGION:lightbox]
    [![](PSVR_Enable_Move_Support.png)(w:488)](PSVR_Enable_Move_Support.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

1. UE4 에디터가 재시작되면, 콘텐츠 브라우저에 위치한 **Maps** 폴더로 이동해서 **MotionControllerMap** 맵을 더블클릭하여 엽니다.

    ![](PSVR_Load_MC_Map.png)

    [region:note]
    프로젝트에 MotionControllerMap 이 없어도, 어떤 맵이든 만들거나 로드해도 괜찮습니다.
    [/region]

1. MotionControllerMap 을 열어두고 맥락 메뉴에서 **Launch** (실행) 옆의 작은 흰색 삼각형을 클릭한 뒤, 목록에서 PS4 를 선택합니다.

    ![](Platforms\PS4\PSVR\QuickStart\7\PSVR_Launch_On_PS4.png)

1. 프로젝트가 PS4 에 설치되면, PlayStation VR HMD 를 쓰고 PlayStation Move 컨트롤러를 잡습니다. Move 컨트롤러를 움직이면 자신 앞의 로봇 팔 한 쌍이 그에 맞게 따라 움직이는 것이 보일 것입니다.

    [REGION:lightbox]
    [![](PSVR_MC_Hands.png)(w:512)](PSVR_MC_Hands.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

VR 템플릿을 사용하고 있으므로 바로 쓸 수 있는 내장 이동 기능이 몇 가지 있습니다. 아래는 해볼 수 있는 상호작용 유형에는 어떤 것이 있는지, 그리고 그 구체적인 작동법에 대한 짧은 설명입니다.

* **이동**: Move 컨트롤러의 **Square** (사각) 버튼을 누르면 텔레포트 시스템이 가동되어 플레이 영역 주변으로 순간이동할 수 있습니다. 순간이동을 하려면, 사각 버튼을 누른 채 Move 컨트롤러를 조준합니다. 순간이동하려는 위치를 찾은 뒤 사각 버튼을 놓으면 그 곳으로 순간이동합니다.

    [REGION:lightbox]
    [![](PSVR_MC_Move_Arc.png)(w:512)](PSVR_MC_Move_Arc.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]

* **잡기**: 씬에 있는 오브젝트를 잡을 때는, Move 컨트롤러로 집고자 하는 오브젝트 위에 움직인 뒤 트리거를 쥐면 오브젝트를 쥐고, 트리거를 놓으면 오브젝트를 놓습니다.

    [REGION:lightbox]
    [![](PSVR_MC_Grabbing.png)(w:512)](PSVR_MC_Grabbing.png)
    [/REGION]

    [REGION:caption]
    클릭하면 원본 이미지를 확인합니다.
    [/REGION]
